<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>计算机基础 | 错题集合</title>
    <meta name="keywords" content="计算机基础 | 错题集合">
	<meta name="description" content="诺依阁的起始页是无聊时随便编写的,本来拿来自己用,后来想发布出去也没什么">
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="Content-Language" content="zh-CN">
	<link rel="icon" href="https://www.nuoyis.com/favicon.ico">
    <script src="//upcdn.b0.upaiyun.com/libs/jquery/jquery-2.0.3.min.js"></script>
    <script src="./marked.js"></script>
    <style>
        body{
            background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url('https://bing.com/th?id=OHR.SGIMontenegro_EN-US4280095085_1920x1080.jpg&amp;rf=LaDigue_1920x1080.jpg&amp;pid=hp') center center no-repeat;
	        background-size: cover;
	        width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        #container {
            width: 80%;
            margin: 10% auto 0;
            background-color: #f0f0f0;
            padding: 2% 5%;
            border-radius: 10px
        }
        
        @media screen and (max-width:700px) {
            #container {
            width: 90%!important;
            padding: 1% 4%!important;
            }
            
            #container p {
            font-size: 20px;
            }
        }
        
        ul {
            padding-left: 20px;
        }

            ul li {
                line-height: 2.3
            }

        a {
            color: #20a53a
        }
        h1, h2, h3, h4 {
            color: #111111;
            font-weight: 400;
            margin-top: 1em;
        }
        
        h1, h2, h3, h4, h5 {
        	font-family: Georgia, Palatino, serif;
        }
        h1, h2, h3, h4, h5, p , dl{
            margin-bottom: 16px;
            padding: 0;
        }
        h1 {
            font-size: 48px;
            line-height: 54px;
        }
        h2 {
            font-size: 36px;
            line-height: 42px;
        }
        h1, h2 {
            border-bottom: 1px solid #EFEAEA;
            padding-bottom: 10px;
        }
        h3 {
            font-size: 24px;
            line-height: 30px;
        }
        h4 {
            font-size: 21px;
            line-height: 26px;
        }
        h5 {
            font-size: 18px;
            list-style: 23px;
        }
        a {
            color: #0099ff;
            margin: 0;
            padding: 0;
            vertical-align: baseline;
        }
        a:hover {
            text-decoration: none;
            color: #ff6600;
        }
        a:visited {
            /*color: purple;*/
        }
        ul, ol {
            padding: 0;
            padding-left: 24px;
            margin: 0;
        }
        li {
            line-height: 24px;
        }
        p, ul, ol {
            font-size: 16px;
            line-height: 24px;
        }
        
        ol ol, ul ol {
            list-style-type: lower-roman;
        }
        
    </style>
</head>
<body>
    <div id="container"><a id="nuoyis-white">夜间模式</a><div id="nuo-webmakedown"></div></div>
<script type="text/javascript">
    $.get('./xuanze.md', function(response, status, xhr){
        $("#nuo-webmakedown").html(marked.parse(response));
    });
    
$("#nuoyis-white").click(function(){
  var s = $(this).html();
  if (s=="夜间模式") {
  	$('#container').css("background-color","black");
  	$('#container').css("color","white");
  	$(this).html("白天模式");
  }else{
  	$('#container').css("background-color","");
  	$('#container').css("color","black");
  	$(this).html("夜间模式");
  }
});
</script>
</body>
</html>